<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #992f2f;
        }

        header {
            background-color: #645e5e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Saripada, Asraf S.</h1>
        <p>Web Developer | Gamer </p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I'm Asraf Sidic Saripada, I am someone who loves to learn new things, meet new people and explore new ideas. In my free time, I enjoy to watch anime series, movies and im interested about computers technology.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5,</li>
            <li>Strong Independent</li>
            <li>Good Communicator</li>
            
        </ul>
    </section>

    <section>
        <h2>Portfolio</h2>
        <!-- Add your portfolio projects with descriptions and links here -->
        <ul>
            <li><a href="file:///C:/Users/AY/Downloads/official%20(1).html">Project 1</a> - Description of Project 1</li>
            <li><a href="http://127.0.0.1:5500/Anime.html">Project 2</a> - Description of Project 2</li>
            <li><a href="http://127.0.0.1:5500/Quatations.html">Project 3</a> - Description of Project 3</li>
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>
            Feel free to reach out to me for collaborations or just to say hello! You can email me at
            <a href="sidricsidicsaripada@gmail.com">sidricsidicsaripada@gmail.com</a> or connect with me on social media:
        </p>
        <!-- Add your social media links here -->
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100078044056992&mibextid=ZbWKwL">facebook</a></li>
            
        </ul>
    </section>
</body>
</html>